## name:     High Contrast Black
## author:   Customized by ChatGPT
## license:  MIT

# The basic colors
foreground              #FFFFFF
background              #000000
selection_foreground    #000000
selection_background    #A0FFFF

# Cursor colors
cursor                  #00FFFF
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #00FFFF

# Kitty window border colors
active_border_color     #00FFFF
inactive_border_color   #333333
bell_border_color       #FF00FF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #00FFFF
inactive_tab_foreground #FFFFFF
inactive_tab_background #1A1A1A
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_foreground #000000
mark1_background #FFFF00
mark2_foreground #000000
mark2_background #FF00FF
mark3_foreground #000000
mark3_background #00FFFF

# The 16 terminal colors

# black
color0  #000000
color8  #808080

# red
color1  #FF5555
color9  #FF4444

# green
color2  #50FA7B
color10 #44FF88

# yellow
color3  #F1FA8C
color11 #FFFF55

# blue
color4  #61AFEF
color12 #00BFFF

# magenta
color5  #C678DD
color13 #FF55FF

# cyan
color6  #56B6C2
color14 #00FFFF

# white
color7  #FFFFFF
color15 #E5E5E5

