unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

set -g prefix C-s
set -g mouse on

# Move between panes
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

