# Kitty Terminal Config - Black and Green Theme

font_family                 CaskaydiaCove Nerd Font
shell                       fish
#background_opacity         0.9
window_padding_width        10

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
copy_on_select              yes

foreground                  #00FF00
background                  #000000
selection_foreground        #000000
selection_background        #00FF00
active_tab_background       #003300
active_tab_foreground       #00FF00
tab_bar_background          #001100

color0                      #000000
color1                      #003300
color2                      #00FF00
color3                      #00CC00
color4                      #00AA00
color5                      #009900
color6                      #00FF00
color7                      #00FFAA
color8                      #004400
color9                      #006600
color10                     #00FF00
color11                     #00DD00
color12                     #00BB00
color13                     #009900
color14                     #00FF88
color15                     #00FFCC

