# Kitty Terminal Config - Tokyo Night Theme

## Fonts and Shell
font_family                 CaskaydiaCove Nerd Font
shell                       fish

## Window Appearance
background                  #1a1b26
foreground                  #c0caf5
window_padding_width        10
# background_opacity         0.9

## Tab Bar
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_bar_background          #1a1b26
active_tab_background       #414868
active_tab_foreground       #c0caf5

## Selection
copy_on_select              yes
selection_background        #364a82
selection_foreground        #c0caf5

## Colors
color0                      #15161e
color1                      #f7768e
color2                      #9ece6a
color3                      #e0af68
color4                      #7aa2f7
color5                      #bb9af7
color6                      #7dcfff
color7                      #a9b1d6
color8                      #414868
color9                      #f7768e
color10                     #9ece6a
color11                     #e0af68
color12                     #7aa2f7
color13                     #bb9af7
color14                     #7dcfff
color15                     #c0caf5

