// Made for Hyprland, might work on Sway after some messing, too.

// -*- mode: jsonc -*-
{
    // Position
    "layer": "bottom",
    "position": "bottom",
    "height": 41,

    // Margins
    "margin-bottom": 10,
    "margin-left": 15,
    "margin-right": 15,

    // Modules order
    "modules-left": ["custom/spacer", "custom/launcher", "custom/spacer", "custom/sep", "cpu",
        "custom/sep", "memory", "custom/sep", "custom/media"
    ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray", "custom/sep", "custom/weather", "custom/sep", "pulseaudio", "custom/sep", "battery", "custom/sep", "clock",
        "custom/sep", "custom/spacer", "custom/powermenu", "custom/spacer"
    ],

    // Modules

    "hyprland/workspaces": {
        "format": "{icon}",
        "sort-by-number": true,
        "format-icons": {
            "active": "󰮯",
            "urgent": "󰑊",
            "default": "󰊠",
            "focused": "󰮯",
            "empty": "󰑊"
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

    "cpu": {
        "format": "<span color='#bf616a'>󰍛</span> {usage}%",
        "interval": 2
    },

    "memory": {
        "interval": 3,
        "format": "<span color='#b48ead'> </span> {used:0.1f}G"
    },

    "disk": {
        "interval": 60,
        "unit": "GB",
        "path": "/home",
        "format": "<span color='#ebcb8b'> </span> {free}"
    },

    "pulseaudio": {
        "format": "<span color='#a3be8c'>{icon} </span>{volume}%",
        "format-muted": "<span color='#f38ba8'>󰝟</span>",
        "tooltip": false,
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": [
                "",
                "",
                " "
            ]
        }
    },

		"battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
	},

    "battery#bat0": {
        "bat": "BAT0",
        "interval": 30,
        "format": "<span color='#d08770'>{icon}</span> {capacity}%",
        "format-charging": "<span color='#a3be8c'></span> {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true,
        "tooltip-format": "Battery: {capacity}%\nStatus: {status}"
    },

    "clock": {
        "format": "<span color='#89b4fa'>󰥔  </span>{:%H:%M | %a %d %b}"
    },

    "tray": {
        "icon-size": 16,
        "icon-theme": "Papirus",
        "spacing": 2
    },


    "custom/weather": {
        "format": "{0}",
        "max-length": 5,
        "exec": "$HOME/.config/waybar/weather.py 2> /dev/null",
        "restart-interval": 300,
        "return-type": "json",
        "on-click": "$HOME/.config/waybar/weather.py -o 2> /dev/null"
    },

    "custom/media": {
        "format": "<span color='#a3be8c'> </span> {0}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10,
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },

    "custom/launcher": {
        "format": "󰣇",
        "on-click": "rofi -show drun"
    },

    "custom/powermenu": {
        "format": "",
        "on-click": "$HOME/.config/rofi/powermenu.sh 2> /dev/null"
    }
}
