: 1731756636:0;ls
: 1731756652:0;cd .zsh
: 1731756653:0;ls
: 1731756701:0;clear
: 1731756703:0;ls
: 1731756707:0;mkdir .zsh
: 1731756736:0;cd .zsh
: 1731756743:0;touch aliases
: 1731756746:0;nvim aliases
: 1731756765:0;touch functions
: 1731756768:0;nvim functions
: 1731756786:0;mkdir plugins
: 1731756787:0;cd plugins
: 1731756825:0;git clone https://github.com/zsh-users/zsh-syntax-highlighting.git
: 1731756833:0;echo "source ${(q-)PWD}/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" >> ${ZDOTDIR:-$HOME}/.zshrc
: 1731756838:0;source ./zsh-syntax-highlighting/zsh-syntax-highlighting.zshv
: 1731756840:0;source ./zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
: 1731756843:0;;s
: 1731756843:0;ls
: 1731756862:0;clear
: 1731756906:0;git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions
: 1731756911:0;source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
: 1731756920:0;exit
: 1731756941:0;cleart
: 1731756942:0;clear
: 1731756944:0;nvim 
: 1731757023:0;ls
: 1731757026:0;cd ~/.config/nvim
: 1731757027:0;nvim .
: 1731757988:0;cd ..
: 1731757990:0;ls
: 1731757997:0;cd budgetMannager---Back
: 1731758001:0;nvim .
: 1731758210:0;cd ..
: 1731758214:0;cd ~/.config/nvim
: 1731758215:0;nvim .
: 1731758319:0;ls
: 1731758322:0;cd lua
: 1731758322:0;ls
: 1731758324:0;cd plugins
: 1731758324:0;ls
: 1731758329:0;touch oil.lua
: 1731758331:0;nvim oil.lua
: 1731758355:0;ls
: 1731758358:0;cd budgetMannager---Back
: 1731758359:0;nvim .
: 1731758901:0;sudo pacman -S alacritty
: 1731758917:0;cd budgetMannager---Back
: 1731758918:0;nvim .
: 1731758937:0;cd budgetMannager---Back
: 1731759292:0;clear
: 1731759294:0;ls
: 1731759295:0;nvim .
: 1731759421:0;cd ~/.config/nvim
: 1731759424:0;nvim .
: 1731759582:0;rg
: 1731759612:0;rg "clangd" .
: 1731759626:0;nvim .
: 1731759709:0;:q
: 1731759711:0;cd ..
: 1731759712:0;ls
: 1731759713:0;cd ..
: 1731759716:0;cd budgetMannager---Back
: 1731759717:0;nvim .
: 1731759861:0;cd ..
: 1731759864:0;cd ~/.config/nvim
: 1731759865:0;nvim .
: 1731760031:0;dig 
: 1731760177:0;nvim /etc/resolv.conf
: 1731760322:0;sudo nvim /etc/resolv.conf
: 1731760368:0;systemctl restart NetworkManager
: 1731760408:0;sudo nvim /etc/resolv.conf
: 1731760550:0;go clean -modcache
: 1731760568:0;export GOPROXY=direct
: 1731760572:0;go get golang.org/x/tools/gopls@v0.16.2
: 1731760665:0;nvim .
: 1731761390:0;vim .
: 1731761405:0;cd budgetMannager---Back
: 1731761407:0;vim .
: 1731761471:0;clear
: 1731761476:0;go mod tidy
: 1731761482:0;fg
: 1731761485:0;clear
: 1731761487:0;vim .
: 1731761504:0;go mod tidy
: 1731761597:0;export GOPROXY=https://proxy.golang.org
: 1731761608:0;fg
: 1731761613:0;go mod tdiy
: 1731761616:0;go mod tidy
: 1731761622:0;clear
: 1731761623:0;fg
: 1731761644:0;cd budgetMannager---Back
: 1731761645:0;vim .
: 1731761796:0;cd ~/.config/nvim
: 1731761798:0;git remote add origin git@github.com:Dnreikronos/nvimconf.git\

: 1731761803:0;ls
: 1731762008:0;git remote add origin git@github.com:Dnreikronos/nvimconf.git
: 1731762034:0;cd ..
: 1731762035:0;ls
: 1731762038:0;cd Downloads
: 1731762040:0;cd nvim
: 1731762043:0;git remote add origin git@github.com:Dnreikronos/nvimconf.git
: 1731762081:0;ls
: 1731762086:0;git init
: 1731762098:0;git remote add origin git@github.com:Dnreikronos/nvimconf.git
: 1731762107:0;git branch -M main
: 1731762115:0;git status
: 1731762119:0;git add .
: 1731762128:0;git commit -m 'config commit'
: 1731762134:0;git push origin main
: 1731762168:0;cd budgetMannager---Back
: 1731762172:0;vim .
: 1731764058:0;go mod tidy
: 1731764060:0;clear
: 1731764060:0;fg
: 1731764175:0;exit
: 1731764192:0;cd budgetMannager---Back
: 1731764194:0;vim .
: 1731764397:0;clear
: 1731764398:0;git status
: 1731764412:0;git add cmd/main.go
: 1731764435:0;git commit -m 'feat: create route to update bills'
: 1731764440:0;git status
: 1731764441:0;git add .
: 1731764465:0;git commit -m 'feat: create func for handle the update bills'
: 1731764473:0;git push origin Bills
: 1731764781:0;git push origin bills
: 1731764786:0;clear
: 1731764786:0;fg
: 1731765261:0;cd budgetMannager---Back
: 1731765263:0;vim .
: 1731766185:0;clear
: 1731766187:0;git status
: 1731766191:0;git add cmd/main.go
: 1731766210:0;git commit -m 'feat: create route for handle the delete bills function'
: 1731766222:0;git add handlers/bill_handler.go
: 1731766235:0;git commit -m 'feat: create func for delete bills'
: 1731766238:0;git status
: 1731766268:0;fg
: 1731766425:0;clear
: 1731766427:0;git status
: 1731766430:0;git add handlers/bill_handler.go
: 1731766453:0;git commit -m 'refactor: improve select in update func'
: 1731766455:0;fdg
: 1731766456:0;fg
: 1731766971:0;clear
: 1731766972:0;git stauts
: 1731766974:0;git status
: 1731766977:0;git add cmd/main.go
: 1731766992:0;git commit -m 'feat: create route for get a specific bill'
: 1731766998:0;git add handlers/bill_handler.go
: 1731767020:0;git commit -m 'feat: create func for handler get specific bill'
: 1731767022:0;fg
: 1731767995:0;git status
: 1731767996:0;cleart
: 1731767997:0;clear
: 1731767997:0;gf
: 1731767998:0;fg
: 1731769766:0;clear
: 1731769768:0;git status
: 1731769772:0;git add cmd/main.go
: 1731769782:0;git commit -m 'feat: create route for get all bills'
: 1731769785:0;git add handlers/bill_handler.go
: 1731769797:0;git commit -m 'feat: create func for handle the get all bills'
: 1731769798:0;clear
: 1731769803:0;git push origin bills
: 1731769881:0;fg
: 1731769890:0;clear
: 1731769891:0;cd ..
: 1731769897:0;cd ~/.config/nvim
: 1731769898:0;nvim .
: 1731780295:0;clear
: 1731780296:0;cd ..
: 1731780297:0;ls
: 1731780301:0;cd budgetMannager---Back
: 1731780304:0;vim .
: 1731780372:0;cd Downloads
: 1731780374:0;cd nvim
: 1731780377:0;git push origin main
: 1731780380:0;ls
